spring.application.name=ApiGatewayService
server.port=8082
eureka.client.service-url.defaultZone=http://localhost:8010/eureka

#spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
#eureka.instance.hostname=localhost


#with out routes we need to provide app name. but by using routes app naem is no required. app configuraions will be done in below routes.
#spring.cloud.gateway.routes[0].id=user-status-check
#spring.cloud.gateway.routes[0].uri=lb://PhotoAppApiUsers
#spring.cloud.gateway.routes[0].predicates[0]=Path=/users/status/check
#spring.cloud.gateway.routes[0].predicates[1]=Method=GET
#spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie


#rewrite url
spring.cloud.gateway.routes[0].id=user-status-check-name
spring.cloud.gateway.routes[0].uri=lb://PhotoAppApiUsers
spring.cloud.gateway.routes[0].predicates[0]=Path=/PhotoAppApiUsers/users/status/check
spring.cloud.gateway.routes[0].predicates[1]=Method=GET
spring.cloud.gateway.routes[0].predicates[2]=Header=Authorization,Bearer (.*)
spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie
#spring.cloud.gateway.routes[0].filters[1]=RewritePath=/PhotoAppApiUsers/users/status/check, /users/status/check
spring.cloud.gateway.routes[0].filters[1]=RewritePath=/PhotoAppApiUsers/(?<segment>.*), /$\{segment}
spring.cloud.gateway.routes[0].filters[2]=AuthorizationHeaderFilter

spring.cloud.gateway.routes[1].id=user-save
spring.cloud.gateway.routes[1].uri=lb://PhotoAppApiUsers
spring.cloud.gateway.routes[1].predicates[0]=Path=/PhotoAppApiUsers/users
spring.cloud.gateway.routes[1].predicates[1]=Method=POST
spring.cloud.gateway.routes[1].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[1].filters[1]=RewritePath=/PhotoAppApiUsers/(?<segment>.*), /$\{segment}




#spring.cloud.gateway.routes[0].id=user-login
#spring.cloud.gateway.routes[0].uri=lb://PhotoAppApiUsers
#spring.cloud.gateway.routes[0].predicates[0]=Path=/PhotoAppApiUsers/login
#spring.cloud.gateway.routes[0].predicates[1]=Method=POST
#spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie
#spring.cloud.gateway.routes[0].filters[1]=RewritePath=/PhotoAppApiUsers/(?<segment>.*), /$\{segment}


spring.cloud.gateway.routes[2].id=user-login
spring.cloud.gateway.routes[2].uri=lb://PhotoAppApiUsers
spring.cloud.gateway.routes[2].predicates[0]=Path=/PhotoAppApiUsers/users/login
spring.cloud.gateway.routes[2].predicates[1]=Method=POST
spring.cloud.gateway.routes[2].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[2].filters[1]=RewritePath=/PhotoAppApiUsers/(?<segment>.*), /$\{segment}

spring.cloud.gateway.routes[3].id = users-ws-get-update-delete
spring.cloud.gateway.routes[3].uri = lb://PhotoAppApiUsers
spring.cloud.gateway.routes[3].predicates[0]=Path=/PhotoAppApiUsers/users/**
spring.cloud.gateway.routes[3].predicates[1]=Method=GET,PUT,DELETE
spring.cloud.gateway.routes[3].predicates[2]=Header=Authorization, Bearer (.*)
spring.cloud.gateway.routes[3].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[3].filters[1]=AuthorizationHeaderFilter
spring.cloud.gateway.routes[3].filters[2]=RewritePath=/PhotoAppApiUsers/(?<segment>.*), /$\{segment}

spring.cloud.gateway.routes[4].id = users-ws-actuator
spring.cloud.gateway.routes[4].uri = lb://PhotoAppApiUsers
spring.cloud.gateway.routes[4].predicates[0]=Path=/PhotoAppApiUsers/actuator/**
spring.cloud.gateway.routes[4].predicates[1]=Method=GET
spring.cloud.gateway.routes[4].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[4].filters[1]=RewritePath=/PhotoAppApiUsers/(?<segment>.*), /$\{segment}

spring.cloud.gateway.routes[5].id=albums
spring.cloud.gateway.routes[5].uri=lb://albums-ws
spring.cloud.gateway.routes[5].predicates[0]=Path=/albums-ws/users/**
spring.cloud.gateway.routes[5].predicates[1]=Method=POST,GET,PUT,DELETE
spring.cloud.gateway.routes[5].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[5].filters[1]=RewritePath=/albums-ws/(?<segment>.*), /$\{segment}


token.secret = hfgry463hf746hf573ydh475fhy5739hfgry463hf746hf573ydh475fhy5739hfgry463hf746hf573ydh475fhy5739


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


management.endpoint.gateway.enabled=true
management.endpoints.web.exposure.include=gateway,health,mappings