spring.application.name=eurekaservice
server.port=8010
#this host name is used by other services to communicate.
eureka.instance.hostname=localhost
#this indicated do this service need to register with eureka.
eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka
eureka.instance.preferIpAddress=true