input{
	file {
		type=>"photoappapiusers"
		path=>"C:/other/Learning/Java/Microservices/Code/PhotoAppApiUsers/photoappapiusers.log"
		}
	}
	input{
	file {
		type=>"albums-ws"
		path=>"C:\other\Learning\Java\Microservices\Code\PhotoAppApiAlbums\albums-ws.log"
		}
	}
	output{
		if[type] == "photoappapiusers"{
			elasticsearch{
				hosts => ["https://localhost:9200"]
				index => "photoappapiusers-%{+YYYY.MM.dd}"
				user => "elastic"
				password=>"drHq6l-MxhnjkHnO6iZj"
				cacert=>"C:\other\software\ELK\elasticsearch-8.15.0\config\certs\http_ca.crt"
			}
		}
		else if[type] == "albums-ws"{
			elasticsearch{
				hosts => ["https://localhost:9200"]
				index => "albums-ws-%{+YYYY.MM.dd}"
				user => "elastic"
				password=>"drHq6l-MxhnjkHnO6iZj"
				cacert=>"C:\other\software\ELK\elasticsearch-8.15.0\config\certs\http_ca.crt"
			}
		}
	}