spring.application.name= rewardsapplicationserver
server.port=8701
spring.profiles.active=prod
spring.cloud.config.server.native.search-locations=file:///C:/learning/learningrepo/TechnicalGuide/JAVA/AdvancedJava/SPRING/Springmicroservices/Rewards/ConfigServer/prod
myapplication.environment=production profile

