spring.application.name= configserver
server.port=8290

#below configurations are used to connect config server  to github and fetch properties
#spring.cloud.config.server.git.uri=https://github.com/adithyavarkuri/configserver
#spring.cloud.config.server.git.username=adithya.varkuri@gmail.com
#spring.cloud.config.server.git.password=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
#Flag to indicate that the repository should be cloned on startup (not on demand). Generally leads to slower startup but faster first query.
#spring.cloud.config.server.git.clone-on-start=true
#spring.cloud.config.server.git.default-label=master

#below configurations are used to connect config server to filesystem at specified path
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=file:///C:/other/Learning/configserver



#below configuration are used to configure  config-bus 
#config-bus is used to automatically update  the properties with out restarting the  microservices
management.endpoints.web.exposure.include=bus-refresh

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


#myapplication.environment=development profile


